VITE_SUPABASE_PROJECT_ID="vboxsrizrjinbcamdmuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZib3hzcml6cmppbmJjYW1kbXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjI3MTEsImV4cCI6MjA4NTY5ODcxMX0.-8C1englzAxeAKJtJ6tpajp3SdUZP1bHTAOC3FsI6uM"
VITE_SUPABASE_URL="https://vboxsrizrjinbcamdmuk.supabase.co"
